# farcaster-net

./: .gitattributes  .gitignore  FarcasterNet.sln  LICENSE.md  NUGET.md  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.template_config/: template.json
docs/: RUN.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs
src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdValidator.cs
src/Application/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
src/Application/Casts/Entities/: Cast.cs  User.cs
src/Application/Casts/Queries/: GetDefaultRecommendedCasts.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Entities/: Entity.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs
src/Application/Movies/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdValidator.cs
src/Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidator.cs
src/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs  DeleteReviewValidator.cs
src/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs  UpdateReviewValidator.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs  GetReviewByIdValidator.cs
src/Application/Reviews/Queries/GetReviews/: GetReviewsHandler.cs  GetReviewsQuery.cs
src/Application/Versions/Entities/: ApplicationVersion.cs
src/Application/Versions/Queries/GetVersion/: GetVersionHandler.cs  GetVersionQuery.cs
src/Console/: Console.csproj  Program.cs
src/Domain/: Domain.csproj
src/Domain/Interfaces/: IAssets.cs  ICasts.cs  INotifications.cs  IReactions.cs  IUsers.cs
src/Domain/Models/: Asset.cs  Cast.cs  Notification.cs  Profile.cs  Reaction.cs  Recasts.cs  User.cs  Verification.cs
src/FarcasterCLI/: Program.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Presentation/: Program.cs
src/WarpcastApi/: DependencyInjection.cs  WarpcastApi.csproj  WarpcastApiClient.cs
src/WebApi/: Program.cs  WebApi.csproj
(+89 files in other folders)
